#bg{
    height: 100vh;
    background-color:white;
    position: relative;
    width: 100%;
    background: url(https://images.unsplash.com/photo-1497633762265-9d179a990aa6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: center;
}

.parallax {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

* {
    box-sizing: border-box;
}
.logo{
    height: 2em;
    width: 2em;
    padding: 0;
    margin: -20px;
}

.my-element {
    display: inline-block;
    margin: 0 0.5rem;  
    animation: zoomIn; /* referring directly to the animation's @keyframe declaration */
    animation-duration: 2s; /* don't forget to set a duration! */
  }

body {
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: #fff; */
}
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background:transparent;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: transparent;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }

.card__name {
    margin-top: 15px;
    font-size: 1.5em;
  }
  
  .card__image {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 5px solid #272133;
    margin-top: 10px;
    box-shadow: 0 10px 50px rgba(235, 25, 110, 1);
  }

  .sm-icons{
      margin: 10px;
  }

.card-container {
    width: 100%;
    overflow-x: auto;
    display: flex;
    background-color: white;
    padding: 3rem;
    scrollbar-arrow-color: green;    
}

.card {
    min-width:300px;
    align-items: center;
    height: 350px;
    border-radius: 16px;
    background-color: #373242;
    box-shadow: 0rem 1rem 1rem rgb(165, 165, 168);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    overflow: auto;
    transition: 0.2s;
    
    
}



.date {
    color: #8a8a8a;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem 0 1rem;
}

.tags div {
    font-size: 9px;
    font-weight: 700;
    padding: 4px 10px;
    border: 3px solid #28242f;
    border-radius: 2rem;
}

.card .category-title {
    font-size: 14px;
    color: #fff;
    margin-bottom: 1rem;
}

.card .article-title {
    font-size: 20px;
    font-weight: 700;
}

.card .article-header {
    margin-bottom: auto;
}

.card .author {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 75px 1fr;
}

.author .info .caption {
    color: #8a8a8a;
}

.card:not(:first-child) {
    margin-left: -130px;
}

.card:hover {
    min-width: 500px;
    height:400px;
    transform: translateY(-1rem);
}

.card:hover~.card{
    transform: translateX(130px);
}


